<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!--Link css-->
    <title>Lâmpada</title>
</head>
<body>

    <header>
        <h1>Lâmpada</h1>
    </header>

    <!--Começar com a lâmpada desligada-->
    <main>
      <div>
          <img src="/Lâmpada/img/lampadas_apagada.png" alt="Lâmpada" id='lamp'>
      </div>

      <!--Botao de ligar e desligar abaixo da imagem-->
      <div>
          <button id='turnOn'>Ligar</button>
          <button id='turnOff'>Desligar</button>
      </div>
      <br>

      <!--Botão de trocar de lâmpada-->
      <div>
        <button id="trocar">Trocar de Lâmpada</button>
      </div>
  </main>

    <script src="/Lâmpada/script.js"></script> <!--Link para arquivo java script-->
</body>
</html>